<?php

function getUsaStates(){
    $states = [
        'AL'=>'Alabama',
        'AK'=>'Alaska',
        'AZ'=>'Arizona',
        'AR'=>'Arkansas',
        'CA'=>'California',
        'CO'=>'Colorado',
        'CT'=>'Connecticut',
        'DE'=>'Delaware',
        'DC'=>'District of Columbia',
        'FL'=>'Florida',
        'GA'=>'Georgia',
        'HI'=>'Hawaii',
        'ID'=>'Idaho',
        'IL'=>'Illinois',
        'IN'=>'Indiana',
        'IA'=>'Iowa',
        'KS'=>'Kansas',
        'KY'=>'Kentucky',
        'LA'=>'Louisiana',
        'ME'=>'Maine',
        'MD'=>'Maryland',
        'MA'=>'Massachusetts',
        'MI'=>'Michigan',
        'MN'=>'Minnesota',
        'MS'=>'Mississippi',
        'MO'=>'Missouri',
        'MT'=>'Montana',
        'NE'=>'Nebraska',
        'NV'=>'Nevada',
        'NH'=>'New Hampshire',
        'NJ'=>'New Jersey',
        'NM'=>'New Mexico',
        'NY'=>'New York',
        'NC'=>'North Carolina',
        'ND'=>'North Dakota',
        'OH'=>'Ohio',
        'OK'=>'Oklahoma',
        'OR'=>'Oregon',
        'PA'=>'Pennsylvania',
        'RI'=>'Rhode Island',
        'SC'=>'South Carolina',
        'SD'=>'South Dakota',
        'TN'=>'Tennessee',
        'TX'=>'Texas',
        'UT'=>'Utah',
        'VT'=>'Vermont',
        'VA'=>'Virginia',
        'WA'=>'Washington',
        'WV'=>'West Virginia',
        'WI'=>'Wisconsin',
        'WY'=>'Wyoming'
    ];

    return $states;
}
function getUsaCities(){
    $cities = array(
        'ALABAMA'=>
            array("ABBEVILLE","ADAMSVILLE","ADDISON","AKRON","ALABASTER","ALBERTVILLE","ALEXANDER CITY","ALEXANDRIA","ALICEVILLE","ALLGOOD","ALTOONA","ANDALUSIA","ANDERSON","ANNISTON","ARAB","ARDMORE","ARGO","ARITON","ARLEY","ASHFORD","ASHLAND","ASHVILLE","ATHENS","ATMORE","ATTALLA","AUBURN","AUTAUGAVILLE","AVON","BABBIE","BAILEYTON","BANKS","BAY MINETTE","BAYOU LA BATRE","BEAR CREEK","BEATRICE","BEAVERTON","BELK","BENTON","BERRY","BESSEMER","BILLINGSLEY","BIRMINGHAM","BLACK","BLOUNTSVILLE","BLUE MOUNTAIN","BLUE RIDGE","BLUE SPRINGS","BOAZ","BOLIGEE","BON AIR","BRANCHVILLE","BRANTLEY","BRENT","BREWTON","BRIDGEPORT","BRIGHTON","BRILLIANT","BROOKSIDE","BROOKWOOD","BRUNDIDGE","BUTLER","BYNUM","CAHABA HEIGHTS","CALERA","CAMDEN","CAMP HILL","CARBON HILL","CARDIFF","CAROLINA","CARROLLTON","CASTLEBERRY","CEDAR BLUFF","CENTER POINT","CENTRE","CENTREVILLE","CHALKVILLE","CHATOM","CHELSEA","CHEROKEE","CHICKASAW","CHILDERSBURG","CITRONELLE","CLANTON","CLAY","CLAYHATCHEE","CLAYTON","CLEVELAND","CLIO","COALING","COFFEE SPRINGS","COFFEEVILLE","COKER","COLLINSVILLE","COLONY","COLUMBIA","COLUMBIANA","CONCORD","COOSADA","CORDOVA","COTTONWOOD","COUNTY LINE","COURTLAND","COWARTS","CREOLA","CROSSVILLE","CUBA","CULLMAN","DADEVILLE","DALEVILLE","DAPHNE","DAUPHIN ISLAND","DAVISTON","DAYTON","DEATSVILLE","DECATUR","DEMOPOLIS","DETROIT","DODGE CITY","DORA","DOTHAN","DOUBLE SPRINGS","DOUGLAS","DOZIER","DUTTON","EAST BREWTON","ECLECTIC","EDGEWATER","EDWARDSVILLE","ELBA","ELBERTA","ELDRIDGE","ELKMONT","ELMORE","EMELLE","ENTERPRISE","EPES","ETHELSVILLE","EUFAULA","EUNOLA","EUTAW","EVA","EVERGREEN","EXCEL","FAIRFIELD","FAIRHOPE","FAIRVIEW","FALKVILLE","FAUNSDALE","FAYETTE","FIVE POINTS","FLOMATON","FLORALA","FLORENCE","FOLEY","FORESTDALE","FORKLAND","FORT DEPOSIT","FORT PAYNE","FORT RUCKER","FRANKLIN","FRISCO CITY","FRUITHURST","FULTON","FULTONDALE","FYFFE","GADSDEN","GAINESVILLE","GANTT","GANTTS QUARRY","GARDEN CITY","GARDENDALE","GAYLESVILLE","GEIGER","GENEVA","GEORGIANA","GERALDINE","GILBERTOWN","GLEN ALLEN","GLENCOE","GLENWOOD","GOLDVILLE","GOOD HOPE","GOODWATER","GORDO","GORDON","GORDONVILLE","GOSHEN","GRAND BAY","GRANT","GRAYSON VALLEY","GRAYSVILLE","GREENSBORO","GREENVILLE","GRIMES","GROVE HILL","GUIN","GULF SHORES","GUNTERSVILLE","GURLEY","GU-WIN","HACKLEBURG","HALEBURG","HALEYVILLE","HAMILTON","HAMMONDVILLE","HANCEVILLE","HARPERSVILLE","HARTFORD","HARTSELLE","HARVEST","HAYDEN","HAYNEVILLE","HAZEL GREEN","HEADLAND","HEATH","HEFLIN","HELENA","HENAGAR","HIGHLAND LAKE","HILLSBORO","HOBSON CITY","HODGES","HOKES BLUFF","HOLLY POND","HOLLYWOOD","HOLT","HOMEWOOD","HOOVER","HORN HILL","HUEYTOWN","HUGULEY","HUNTSVILLE","HURTSBORO","HYTOP","IDER","INDIAN SPRINGS VILLAGE","IRONDALE","JACKSON","JACKSONS' GAP","JACKSONVILLE","JASPER","JEMISON","KANSAS","KENNEDY","KILLEN","KIMBERLY","KINSEY","KINSTON","LADONIA","LA FAYETTE","LAKE PURDY","LAKEVIEW","LAKE VIEW","LANETT","LANGSTON","LEEDS","LEESBURG","LEIGHTON","LESTER","LEVEL PLAINS","LEXINGTON","LIBERTYVILLE","LINCOLN","LINDEN","LINEVILLE","LIPSCOMB","LISMAN","LITTLEVILLE","LIVINGSTON","LOACHAPOKA","LOCKHART","LOCUST FORK","LOUISVILLE","LOWNDESBORO","LOXLEY","LUVERNE","LYNN","MCDONALD CHAPEL","MACEDONIA","MCINTOSH","MCKENZIE","MCMULLEN","MADISON","MADRID","MALVERN","MAPLESVILLE","MARGARET","MARION","MAYTOWN","MEADOWBROOK","MEMPHIS","MENTONE","MERIDIANVILLE","MIDFIELD","MIDLAND CITY","MIDWAY","MIGNON","MILLBROOK","MILLPORT","MILLRY","MINOR","MOBILE","MONROEVILLE","MONTEVALLO","MONTGOMERY","MOODY","MOORES MILL","MOORESVILLE","MORRIS","MOSSES","MOULTON","MOUNDVILLE","MOUNTAINBORO","MOUNTAIN BROOK","MOUNT OLIVE","MOUNT VERNON","MULGA","MUNFORD","MUSCLE SHOALS","MYRTLEWOOD","NAPIER FIELD","NATURAL BRIDGE","NAUVOO","NECTAR","NEEDHAM","NEWBERN","NEW BROCKTON","NEW HOPE","NEW MARKET","NEW SITE","NEWTON","NEWVILLE","NORTH BIBB","NORTH COURTLAND","NORTH JOHNS","NORTHPORT","NOTASULGA","OAK GROVE","OAK HILL","OAKMAN","ODENVILLE","OHATCHEE","ONEONTA","ONYCHA","OPELIKA","OPP","ORANGE BEACH","ORRVILLE","OWENS CROSS ROADS","OXFORD","OZARK","PAINT ROCK","PARRISH","PELHAM","PELL CITY","PENNINGTON","PETREY","PHENIX CITY","PHIL CAMPBELL","PICKENSVILLE","PIEDMONT","PIKE ROAD","PINCKARD","PINE APPLE","PINE HILL","PINE RIDGE","PINSON","PISGAH","PLEASANT GROVE","PLEASANT GROVES","POINT CLEAR","POLLARD","POWELL","PRATTVILLE","PRICEVILLE","PRICHARD","PROVIDENCE","RAGLAND","RAINBOW CITY","RAINSVILLE","RANBURNE","RED BAY","RED LEVEL","REDSTONE ARSENAL","REECE CITY","REFORM","REHOBETH","REPTON","RIDGEVILLE","RIVER FALLS","RIVERSIDE","RIVERVIEW","ROANOKE","ROBERTSDALE","ROCK CREEK","ROCKFORD","ROCK MILLS","ROGERSVILLE","ROSA","RUSSELLVILLE","RUTLEDGE","ST. FLORIAN","SAKS","SAMSON","SAND ROCK","SANFORD","SARALAND","SARDIS CITY","SATSUMA","SCOTTSBORO","SECTION","SELMA","SELMONT-WEST SELMONT","SHEFFIELD","SHILOH","SHORTER","SILAS","SILVERHILL","SIPSEY","SKYLINE","SLOCOMB","SMITHS","SMOKE RISE","SNEAD","SOMERVILLE","SOUTHSIDE","SOUTH VINEMONT","SPANISH FORT","SPRINGVILLE","STEELE","STEVENSON","SULLIGENT","SUMITON","SUMMERDALE","SUSAN MOORE","SWEET WATER","SYLACAUGA","SYLVANIA","SYLVAN SPRINGS","TALLADEGA","TALLADEGA SPRINGS","TALLASSEE","TARRANT","TAYLOR","THEODORE","THOMASTON","THOMASVILLE","THORSBY","TILLMANS CORNER","TOWN CREEK","TOXEY","TRAFFORD","TRIANA","TRINITY","TROY","TRUSSVILLE","TUSCALOOSA","TUSCUMBIA","TUSKEGEE","UNDERWOOD-PETERSVILLE","UNION","UNION GROVE","UNION SPRINGS","UNIONTOWN","VALLEY","VALLEY HEAD","VANCE","VERNON","VESTAVIA HILLS","VINA","VINCENT","VREDENBURGH","WADLEY","WALDO","WALNUT GROVE","WARRIOR","WATERLOO","WAVERLY","WEAVER","WEBB","WEDOWEE","WEST BLOCTON","WEST END-COBB TOWN","WEST JEFFERSON","WEST POINT","WETUMPKA","WHITE HALL","WILSONVILLE","WILTON","WINFIELD","WOODLAND","WOODVILLE","YELLOW BLUFF","YORK"),
        'ALASKA'=>
            array("ADAK","AKHIOK","AKIACHAK","AKIAK","AKUTAN","ALAKANUK","ALATNA","ALCAN BORDER","ALEKNAGIK","ALENEVA","ALLAKAKET","ALPINE","AMBLER","ANAKTUVUK PASS","ANCHORAGE","ANCHOR POINT","ANDERSON","ANGOON","ANIAK","ANVIK","ARCTIC VILLAGE","ATKA","ATMAUTLUAK","ATQASUK","ATTU STATION","BARROW","BEAR CREEK","BEAVER","BELUGA","BETHEL","BETTLES","BIG DELTA","BIG LAKE","BIRCH CREEK","BREVIG MISSION","BUCKLAND","BUFFALO SOAPSTONE","BUTTE","CANTWELL","CENTRAL","CHALKYITSIK","CHASE","CHEFORNAK","CHENEGA","CHEVAK","CHICKALOON","CHICKEN","CHIGNIK","CHIGNIK LAGOON","CHIGNIK LAKE","CHINIAK","CHISANA","CHISTOCHINA","CHITINA","CHUATHBALUK","CIRCLE","CLAM GULCH","CLARK'S POINT","COFFMAN COVE","COHOE","COLD BAY","COLDFOOT","COLLEGE","COOPER LANDING","COPPER CENTER","COPPERVILLE","CORDOVA","COVENANT LIFE","CRAIG","CROOKED CREEK","CROWN POINT","CUBE COVE","DEERING","DELTA JUNCTION","DELTANA","DIAMOND RIDGE","DILLINGHAM","DIOMEDE","DOT LAKE","DOT LAKE VILLAGE","DRY CREEK","EAGLE","EAGLE VILLAGE","EDNA BAY","EEK","EGEGIK","EIELSON AFB","EKWOK","ELFIN COVE","ELIM","EMMONAK","ESTER","EVANSVILLE","EXCURSION INLET","FAIRBANKS","FALSE PASS","FARM LOOP","FERRY","FISHHOOK","FLAT","FORT GREELY","FORT YUKON","FOUR MILE ROAD","FOX","FOX RIVER","FRITZ CREEK","FUNNY RIVER","GAKONA","GALENA","GAMBELL","GAME CREEK","GATEWAY","GLACIER VIEW","GLENNALLEN","GOLOVIN","GOODNEWS BAY","GRAYLING","GULKANA","GUSTAVUS","HAINES","HALIBUT COVE","HAPPY VALLEY","HARDING-BIRCH LAKES","HEALY","HEALY LAKE","HOBART BAY","HOLLIS","HOLY CROSS","HOMER","HOONAH","HOOPER BAY","HOPE","HOUSTON","HUGHES","HUSLIA","HYDABURG","HYDER","IGIUGIG","ILIAMNA","IVANOF BAY","JUNEAU CITY AND","KACHEMAK","KAKE","KAKTOVIK","KALIFORNSKY","KALTAG","KARLUK","KASAAN","KASIGLUK","KASILOF","KENAI","KENNY LAKE","KETCHIKAN","KIANA","KING COVE","KING SALMON","KIPNUK","KIVALINA","KLAWOCK","KLUKWAN","KNIK-FAIRVIEW","KNIK RIVER","KOBUK","KODIAK","KODIAK STATION","KOKHANOK","KOLIGANEK","KONGIGANAK","KOTLIK","KOTZEBUE","KOYUK","KOYUKUK","KUPREANOF","KWETHLUK","KWIGILLINGOK","LAKE LOUISE","LAKE MINCHUMINA","LAKES","LARSEN BAY","LAZY MOUNTAIN","LEVELOCK","LIME VILLAGE","LIVENGOOD","LOWELL POINT","LOWER KALSKAG","LUTAK","MCCARTHY","MCGRATH","MCKINLEY PARK","MANLEY HOT SPRINGS","MANOKOTAK","MARSHALL","MEADOW LAKES","MEKORYUK","MENDELTNA","MENTASTA LAKE","METLAKATLA","MEYERS CHUCK","MILLER LANDING","MINTO","MOOSE CREEK","MOOSE PASS","MOSQUITO LAKE","MOUNTAIN VILLAGE","MUD BAY","NAKNEK","NANWALEK","NAPAKIAK","NAPASKIAK","NAUKATI BAY","NELCHINA","NELSON LAGOON","NENANA","NEW ALLAKAKET","NEWHALEN","NEW STUYAHOK","NEWTOK","NIGHTMUTE","NIKISKI","NIKOLAEVSK","NIKOLAI","NIKOLSKI","NINILCHIK","NOATAK","NOME","NONDALTON","NOORVIK","NORTH POLE","NORTHWAY","NORTHWAY JUNCTION","NORTHWAY VILLAGE","NUIQSUT","NULATO","NUNAPITCHUK","OLD HARBOR","OSCARVILLE","OUZINKIE","PALMER","PAXSON","PEDRO BAY","PELICAN","PERRYVILLE","PETERSBURG","PETERSVILLE","PILOT POINT","PILOT STATION","PITKAS POINT","PLATINUM","PLEASANT VALLEY","POINT BAKER","POINT HOPE","POINT LAY","POINT MACKENZIE","POPE-VANNOY LANDING","PORTAGE CREEK","PORT ALEXANDER","PORT ALSWORTH","PORT CLARENCE","PORT GRAHAM","PORT HEIDEN","PORT LIONS","PORT PROTECTION","PRIMROSE","PRUDHOE BAY","QUINHAGAK","RAMPART","RED DEVIL","RED DOG MINE","RIDGEWAY","RUBY","RUSSIAN MISSION","ST. GEORGE","ST. MARY'S","ST. MICHAEL","ST. PAUL","SALAMATOF","SALCHA","SAND POINT","SAVOONGA","SAXMAN","SCAMMON BAY","SELAWIK","SELDOVIA","SELDOVIA VILLAGE","SEWARD","SHAGELUK","SHAKTOOLIK","SHELDON POINT (NUNAM IQUA)","SHISHMAREF","SHUNGNAK","SILVER SPRINGS","SITKA CITY AND","SKAGWAY","SKWENTNA","SLANA","SLEETMUTE","SOLDOTNA","SOUTH NAKNEK","STEBBINS","STERLING","STEVENS VILLAGE","STONY RIVER","SUNRISE","SUSITNA","SUTTON-ALPINE","TAKOTNA","TALKEETNA","TANACROSS","TANAINA","TANANA","TATITLEK","TAZLINA","TELLER","TENAKEE SPRINGS","TETLIN","THOMS PLACE","THORNE BAY","TOGIAK","TOK","TOKSOOK BAY","TOLSONA","TONSINA","TRAPPER CREEK","TULUKSAK","TUNTUTULIAK","TUNUNAK","TWIN HILLS","TWO RIVERS","TYONEK","UGASHIK","UNALAKLEET","UNALASKA","UPPER KALSKAG","VALDEZ","VENETIE","WAINWRIGHT","WALES","WASILLA","WHALE PASS","WHITE MOUNTAIN","WHITESTONE LOGGING CAMP","WHITTIER","WILLOW","WILLOW CREEK","WISEMAN","WOMENS BAY","WRANGELL","Y","YAKUTAT"),

        'ARIZONA'=>
            array("AJO","AK-CHIN VILLAGE","AMADO","APACHE JUNCTION","ARI","ARI","ASH FORK","AVONDALE","AVRA VALLEY","BAGDAD","BENSON","BIG PARK","BISBEE","BITTER SPRINGS","BLACK CANYON CITY","BLACKWATER","BLUEWATER","BOUSE","BUCKEYE","BULLHEAD CITY","BURNSIDE","CAMERON","CAMP VERDE","CANYON DAY","CAREFREE","CASA GRANDE","CASAS ADOBES","CATALINA","CATALINA FOOTHILLS","CAVE CREEK","CENTRAL HEIGHTS-MIDLAND CITY","CHANDLER","CHILCHINBITO","CHINLE","CHINO VALLEY","CHUICHU","CIBECUE","CIBOLA","CLARKDALE","CLAYPOOL","CLIFTON","COLORADO CITY","CONGRESS","COOLIDGE","CORDES LAKES","CORNVILLE","CORONA DE TUCSON","COTTONWOOD","COTTONWOOD-VERDE VILLAGE","DENNEHOTSO","DESERT HILLS","DEWEY-HUMBOLDT","DILKON","DOLAN SPRINGS","DOUGLAS","DREXEL-ALVERNON","DREXEL HEIGHTS","DUDLEYVILLE","DUNCAN","EAGAR","EAST FORK","EAST SAHUARITA","EHRENBERG","ELGIN","EL MIRAGE","ELOY","FIRST MESA","FLAGSTAFF","FLORENCE","FLOWING WELLS","FORT DEFIANCE","FORTUNA FOOTHILLS","FOUNTAIN HILLS","FREDONIA","GADSDEN","GANADO","GILA BEND","GILBERT","GISELA","GLENDALE","GLOBE","GOLD CAMP","GOLDEN VALLEY","GOODYEAR","GRAND CANYON VILLAGE","GREASEWOOD","GREEN VALLEY","GUADALUPE","HAYDEN","HEBER-OVERGAARD","HOLBROOK","HOTEVILLA-BACAVI","HOUCK","HUACHUCA CITY","JEDDITO","JEROME","KACHINA VILLAGE","KAIBAB","KAIBITO","KAYENTA","KEAMS CANYON","KEARNY","KINGMAN","KYKOTSMOVI VILLAGE","LAKE HAVASU CITY","LAKE MONTEZUMA","LECHEE","LEUPP","LITCHFIELD PARK","LITTLETOWN","LUKACHUKAI","MCNARY","MAMMOTH","MANY FARMS","MARANA","MARICOPA","MAYER","MESA","MESQUITE CREEK","MIAMI","MOENKOPI","MOHAVE VALLEY","MOJAVE RANCH ESTATES","MORENCI","MOUNTAINAIRE","MUNDS PARK","NACO","NAZLINI","NEW KINGMAN-BUTLER","NEW RIVER","NOGALES","OLJATO-MONUMENT VALLEY","ORACLE","ORO VALLEY","PAGE","PARADISE VALLEY","PARKER","PARKER STRIP","PARKS","PATAGONIA","PAULDEN","PAYSON","PEACH SPRINGS","PEEPLES VALLEY","PEORIA","PERIDOT","PHOENIX","PICTURE ROCKS","PIMA","PINE","PINETOP-LAKESIDE","PINON","PIRTLEVILLE","PISINEMO","POSTON","PRESCOTT","PRESCOTT VALLEY","QUARTZSITE","QUEEN CREEK","QUEEN VALLEY","RED MESA","RIO RICO NORTHEAST","RIO RICO NORTHWEST","RIO RICO SOUTHEAST","RIO RICO SOUTHWEST","RIO VERDE","ROCK POINT","ROUGH ROCK","ROUND ROCK","SACATON","SAFFORD","SAHUARITA","ST. DAVID","ST. JOHNS","ST. MICHAELS","SALOME","SAN CARLOS","SAN LUIS","SAN MANUEL","SANTAN","SANTA ROSA","SAWMILL","SCOTTSDALE","SECOND MESA","SEDONA","SELIGMAN","SELLS","SHONGOPOVI","SHONTO","SHOW LOW","SIERRA VISTA","SIERRA VISTA SOUTHEAST","SNOWFLAKE","SOMERTON","SONOITA","SOUTH TUCSON","SPRINGERVILLE","SPRING VALLEY","STANFIELD","STEAMBOAT","STRAWBERRY","SUMMIT","SUN CITY","SUN CITY WEST","SUN LAKES","SUN VALLEY","SUPAI","SUPERIOR","SURPRISE","SWIFT TRAIL JUNCTION","TACNA","TANQUE VERDE","TAYLOR","TEEC NOS POS","TEMPE","THATCHER","THREE POINTS","TOLLESON","TOMBSTONE","TONALEA","TONTO BASIN","TOP-OF-THE-WORLD","TORTOLITA","TSAILE","TUBAC","TUBA CITY","TUCSON","TUCSON ESTATES","TUMACACORI-CARMEN","TUSAYAN","VAIL","VALENCIA WEST","WELLTON","WENDEN","WHETSTONE","WHITERIVER","WICKENBURG","WILHOIT","WILLCOX","WILLIAMS","WILLIAMSON","WILLOW VALLEY","WINDOW ROCK","WINKELMAN","WINSLOW","WINSLOW WEST","YARNELL","YOUNG","YOUNGTOWN","YUMA"),

        'ARKANSAS'=>
            array("ADONA","ALEXANDER","ALICIA","ALLPORT","ALMA","ALMYRA","ALPENA","ALTHEIMER","ALTUS","AMAGON","AMITY","ANTHONYVILLE","ANTOINE","ARKADELPHIA","ARKANSAS CITY","ASHDOWN","ASH FLAT","ATKINS","AUBREY","AUGUSTA","AUSTIN","AVOCA","BALD KNOB","BANKS","BARLING","BASSETT","BATESVILLE","BAUXITE","BAY","BEARDEN","BEAVER","BEEBE","BEEDEVILLE","BELLA VISTA","BELLEFONTE","BELLEVILLE","BEN LOMOND","BENTON","BENTONVILLE","BERGMAN","BERRYVILLE","BETHEL HEIGHTS","BIGELOW","BIG FLAT","BIGGERS","BIRDSONG","BLACK OAK","BLACK ROCK","BLACK SPRINGS","BLEVINS","BLUE EYE","BLUE MOUNTAIN","BLUFF CITY","BLYTHEVILLE","BODCAW","BONANZA","BONO","BOONEVILLE","BRADFORD","BRADLEY","BRANCH","BRIARCLIFF","BRINKLEY","BROOKLAND","BRYANT","BUCKNER","BULL SHOALS","BURDETTE","CABOT","CADDO VALLEY","CALDWELL","CALE","CALICO ROCK","CALION","CAMDEN","CAMMACK VILLAGE","CAMPBELL STATION","CARAWAY","CARLISLE","CARTHAGE","CASA","CASH","CAULKSVILLE","CAVE CITY","CAVE SPRINGS","CEDARVILLE","CENTERTON","CENTRAL CITY","CHARLESTON","CHEROKEE VILLAGE","CHERRY VALLEY","CHESTER","CHIDESTER","CLARENDON","CLARKSVILLE","CLINTON","COAL HILL","COLLEGE CITY","COLLEGE STATION","COLT","CONCORD","CONWAY","CORINTH","CORNING","COTTER","COTTON PLANT","COVE","COY","CRAWFORDSVILLE","CROSSETT","CUSHMAN","DAISY","DAMASCUS","DANVILLE","DARDANELLE","DATTO","DECATUR","DELAPLAINE","DELIGHT","DELL","DENNING","DE QUEEN","DERMOTT","DES ARC","DE VALLS BLUFF","DE WITT","DIAMOND CITY","DIAZ","DIERKS","DONALDSON","DOVER","DUMAS","DYER","DYESS","EARLE","EAST CAMDEN","EAST END","EDMONDSON","EGYPT","ELAINE","EL DORADO","ELKINS","ELM SPRINGS","EMERSON","EMMET","ENGLAND","ENOLA","ETOWAH","EUDORA","EUREKA SPRINGS","EVENING SHADE","EVERTON","FAIRFIELD BAY","FARGO","FARMINGTON","FAYETTEVILLE","FELSENTHAL","FIFTY-SIX","FISHER","FLIPPIN","FORDYCE","FOREMAN","FORREST CITY","FORT SMITH","FOUKE","FOUNTAIN HILL","FOUNTAIN LAKE","FOURCHE","FRANKLIN","FREDONIA (BISCOE)","FRIENDSHIP","FULTON","GARFIELD","GARLAND","GARNER","GASSVILLE","GATEWAY","GENTRY","GEORGETOWN","GIBSON","GILBERT","GILLETT","GILLHAM","GILMORE","GLENWOOD","GOSHEN","GOSNELL","GOULD","GRADY","GRANNIS","GRAVEL RIDGE","GRAVETTE","GREENBRIER","GREEN FOREST","GREENLAND","GREENWAY","GREENWOOD","GREERS FERRY","GRIFFITHVILLE","GRUBBS","GUION","GUM SPRINGS","GURDON","GUY","HACKETT","HAMBURG","HAMPTON","HARDY","HARRELL","HARRISBURG","HARRISON","HARTFORD","HARTMAN","HASKELL","HATFIELD","HAVANA","HAYNES","HAZEN","HEBER SPRINGS","HECTOR","HELENA","HENSLEY","HERMITAGE","HICKORY RIDGE","HIGDEN","HIGGINSON","HIGHFILL","HIGHLAND","HINDSVILLE","HOLLAND","HOLLY GROVE","HOPE","HORATIO","HORSESHOE BEND","HORSESHOE LAKE","HOT SPRINGS","HOT SPRINGS VILLAGE","HOUSTON","HOXIE","HUGHES","HUMNOKE","HUMPHREY","HUNTER","HUNTINGTON","HUNTSVILLE","HUTTIG","IMBODEN","JACKSONPORT","JACKSONVILLE","JASPER","JENNETTE","JERICHO","JEROME","JOHNSON","JOINER","JONESBORO","JUDSONIA","JUNCTION CITY","KEISER","KENSETT","KEO","KIBLER","KINGSLAND","KNOBEL","KNOXVILLE","LAFE","LAGRANGE","LAKE CITY","LAKE HAMILTON","LAKEVIEW","LAKE VIEW","LAKE VILLAGE","LAMAR","LAVACA","LEACHVILLE","LEAD HILL","LEOLA","LEPANTO","LESLIE","LETONA","LEWISVILLE","LEXA","LINCOLN","LITTLE FLOCK","LITTLE ROCK","LOCKESBURG","LONDON","LONOKE","LONSDALE","LOUANN","LOWELL","LUXORA","LYNN","MCALMONT","MCCASKILL","MCCRORY","MCDOUGAL","MCGEHEE","MCNAB","MCNEIL","MCRAE","MADISON","MAGAZINE","MAGNESS","MAGNOLIA","MALVERN","MAMMOTH SPRING","MANILA","MANSFIELD","MARIANNA","MARIE","MARION","MARKED TREE","MARMADUKE","MARSHALL","MARVELL","MAUMELLE","MAYFLOWER","MAYNARD","MELBOURNE","MENA","MENIFEE","MIDLAND","MINERAL SPRINGS","MINTURN","MITCHELLVILLE","MONETTE","MONTICELLO","MONTROSE","MOOREFIELD","MORO","MORRILTON","MORRISON BLUFF","MOUNTAINBURG","MOUNTAIN HOME","MOUNTAIN PINE","MOUNTAIN VIEW","MOUNT IDA","MOUNT PLEASANT","MOUNT VERNON","MULBERRY","MURFREESBORO","NASHVILLE","NEWARK","NEWPORT","NIMMONS","NORFORK","NORMAN","NORPHLET","NORTH CROSSETT","NORTH LITTLE ROCK","OAK GROVE","OAK GROVE HEIGHTS","OAKHAVEN","ODEN","OGDEN","OIL TROUGH","O'KEAN","OKOLONA","OLA","OMAHA","OPPELO","OSCEOLA","OXFORD","OZAN","OZARK","PALESTINE","PANGBURN","PARAGOULD","PARIS","PARKDALE","PARKERS-IRON SPRINGS","PARKIN","PATMOS","PATTERSON","PEACH ORCHARD","PEA RIDGE","PERLA","PERRY","PERRYTOWN","PERRYVILLE","PIGGOTT","PINDALL","PINE BLUFF","PINEVILLE","PINEY","PLAINVIEW","PLEASANT PLAINS","PLUMERVILLE","POCAHONTAS","POLLARD","PORTIA","PORTLAND","POTTSVILLE","POWHATAN","POYEN","PRAIRIE CREEK","PRAIRIE GROVE","PRATTSVILLE","PRESCOTT","PYATT","QUITMAN","RATCLIFF","RAVENDEN","RAVENDEN SPRINGS","READER","RECTOR","REDFIELD","REED","REYNO","RISON","ROCKPORT","ROCKWELL","ROE","ROGERS","RONDO","ROSE BUD","ROSSTON","RUDY","RUSSELL","RUSSELLVILLE","ST. CHARLES","ST. FRANCIS","ST. JOE","ST. PAUL","SALEM","SALEM","SALESVILLE","SCOTT","SCRANTON","SEARCY","SEDGWICK","SHANNON HILLS","SHERIDAN","SHERRILL","SHERWOOD","SHIRLEY","SIDNEY","SILOAM SPRINGS","SMACKOVER","SMITHVILLE","SOUTH LEAD HILL","SPARKMAN","SPRINGDALE","SPRINGTOWN","STAMPS","STAR CITY","STEPHENS","STRAWBERRY","STRONG","STUTTGART","SUBIACO","SUCCESS","SULPHUR ROCK","SULPHUR SPRINGS","SUMMIT","SUNSET","SWEET HOME","SWIFTON","TAYLOR","TEXARKANA","THORNTON","TILLAR","TINSMAN","TOLLETTE","TONTITOWN","TRASKWOOD","TRUMANN","TUCKERMAN","TULL","TUPELO","TURRELL","TWIN GROVES","TYRONZA","ULM","VALLEY SPRINGS","VAN BUREN","VANDERVOORT","VICTORIA","VILONIA","VIOLA","WABBASEKA","WALDENBURG","WALDO","WALDRON","WALNUT RIDGE","WARD","WARREN","WASHINGTON","WATSON","WEINER","WELDON","WEST CROSSETT","WESTERN GROVE","WEST FORK","WEST HELENA","WEST MEMPHIS","WEST POINT","WHEATLEY","WHELEN SPRINGS","WHITE HALL","WICKES","WIDENER","WIEDERKEHR VILLAGE","WILLIFORD","WILLISVILLE","WILMAR","WILMOT","WILSON","WILTON","WINCHESTER","WINSLOW","WINTHROP","WOODSON","WOOSTER","WRIGHTSVILLE","WYNNE","YELLVILLE","ZINC"),

        'CALIFORNIA'=>
            array("ACTON","ADELANTO","AGOURA HILLS","ALAMEDA","ALAMO","ALBANY","ALHAMBRA","ALISO VIEJO","ALMANOR","ALONDRA PARK","ALPAUGH","ALPINE","ALPINE VILLAGE","ALTADENA","ALTA SIERRA","ALTURAS","ALUM ROCK","AMADOR CITY","AMERICAN CANYON","AMESTI","ANAHEIM","ANDERSON","ANGELS CITY","ANGWIN","ANTIOCH","APPLE VALLEY","APTOS","APTOS HILLS-LARKIN VALLEY","ARBUCKLE","ARCADIA","ARCATA","ARDEN-ARCADE","ARMONA","ARNOLD","AROMAS","ARROYO GRANDE","ARTESIA","ARVIN","ASHLAND","ATASCADERO","ATHERTON","ATWATER","AUBERRY","AUBURN","AUGUST","AVALON","AVENAL","AVERY","AVOCADO HEIGHTS","AZUSA","BAKERSFIELD","BALDWIN PARK","BANNING","BARSTOW","BAY POINT","BAYVIEW","BAYVIEW-MONTALVIN","BAYWOOD-LOS OSOS","BEALE AFB","BEAR VALLEY","BEAR VALLEY SPRINGS","BEAUMONT","BECKWOURTH","BELDEN","BELL","BELLFLOWER","BELL GARDENS","BELMONT","BELVEDERE","BENICIA","BEN LOMOND","BERKELEY","BERMUDA DUNES","BERTSCH-OCEANVIEW","BETHEL ISLAND","BEVERLY HILLS","BIG BEAR CITY","BIG BEAR LAKE","BIG BEND","BIGGS","BIG PINE","BIG RIVER","BIOLA","BISHOP","BLACKHAWK-CAMINO TASSAJARA","BLACK POINT-GREEN POINT","BLAIRSDEN","BLOOMINGTON","BLUE LAKE","BLUEWATER","BLYTHE","BODEGA BAY","BODFISH","BOLINAS","BOMBAY BEACH","BONADELLE RANCHOS-MADERA RANCHOS","BONITA","BONSALL","BOOTJACK","BORON","BORONDA","BORREGO SPRINGS","BOSTONIA","BOULDER CREEK","BOWLES","BOYES HOT SPRINGS","BRADBURY","BRADLEY","BRAWLEY","BREA","BRENTWOOD","BRET HARTE","BRISBANE","BROADMOOR","BUCKS LAKE","BUELLTON","BUENA PARK","BUENA VISTA","BURBANK","BURBANK","BURLINGAME","BURNEY","BUTTONWILLOW","BYRON","BYSTROM","CABAZON","CALABASAS","CALEXICO","CALIFORNIA CITY","CALIMESA","CALIPATRIA","CALISTOGA","CALWA","CAMARILLO","CAMBRIA","CAMBRIAN PARK","CAMERON PARK","CAMPBELL","CAMP PENDLETON NORTH","CAMP PENDLETON SOUTH","CANTUA CREEK","CANYONDAM","CANYON LAKE","CAPITOLA","CARIBOU","CARLSBAD","CARMEL-BY-THE-SEA","CARMEL VALLEY VILLAGE","CARMICHAEL","CARPINTERIA","CARRICK","CARSON","CARTAGO","CARUTHERS","CASA CONEJO","CASA DE ORO-MOUNT HELIX","CASTRO VALLEY","CASTROVILLE","CATHEDRAL CITY","CAYUCOS","CERES","CERRITOS","CHALLENGE-BROWNSVILLE","CHANNEL ISLANDS BEACH","CHARTER OAK","CHERRYLAND","CHERRY VALLEY","CHESTER","CHICO","CHILCOOT-VINTON","CHINA LAKE ACRES","CHINESE CAMP","CHINO","CHINO HILLS","CHOWCHILLA","CHUALAR","CHULA VISTA","CITRUS","CITRUS HEIGHTS","CLAREMONT","CLAYTON","CLEARLAKE","CLEARLAKE OAKS","CLIO","CLOVERDALE","CLOVIS","CLYDE","COACHELLA","COALINGA","COBB","COLFAX","COLMA","COLTON","COLUMBIA","COLUSA","COMMERCE","COMPTON","CONCORD","CONCOW","COPPEROPOLIS","CORCORAN","CORNING","CORONA","CORONADO","CORRALITOS","CORTE MADERA","COSTA MESA","COTATI","COTO DE CAZA","COTTONWOOD","COUNTRY CLUB","COVELO","COVINA","CRESCENT CITY","CRESCENT CITY NORTH","CRESCENT MILLS","CREST","CRESTLINE","C-ROAD","CROCKETT","CROMBERG","CUDAHY","CULVER CITY","CUPERTINO","CUTLER","CUTTEN","CYPRESS","DALY CITY","DANA POINT","DANVILLE","DARWIN","DAVIS","DAY VALLEY","DEER PARK","DEL AIRE","DELANO","DELHI","DELLEKER","DEL MAR","DEL MONTE FOREST","DEL REY","DEL REY OAKS","DEL RIO","DENAIR","DERBY ACRES","DESERT HOT SPRINGS","DESERT SHORES","DESERT VIEW HIGHLANDS","DIABLO","DIAMOND BAR","DIAMOND SPRINGS","DILLON BEACH","DINUBA","DISCOVERY BAY","DIXON","DIXON LANE-MEADOW CREEK","DOLLAR POINT","DORRINGTON","DORRIS","DOS PALOS","DOWNEY","DUARTE","DUBLIN","DUCOR","DUNSMUIR","DURHAM","DUSTIN ACRES","EARLIMART","EAST BLYTHE","EAST COMPTON","EAST FOOTHILLS","EAST HEMET","EAST LA MIRADA","EAST LOS ANGELES","EAST OAKDALE","EASTON","EAST OROSI","EAST PALO ALTO","EAST PASADENA","EAST PORTERVILLE","EAST QUINCY","EAST RICHMOND HEIGHTS","EAST SAN GABRIEL","EAST SHORE","EAST SONORA","EDGEWOOD","EDWARDS AFB","EL CAJON","EL CENTRO","EL CERRITO","EL CERRITO","EL DORADO HILLS","ELDRIDGE","EL GRANADA","ELK GROVE","ELKHORN","ELMIRA","EL MONTE","EL PASO DE ROBLES (PASO ROBLES)","EL RIO","EL SEGUNDO","EL SOBRANTE","EL VERANO","EMERALD LAKE HILLS","EMERYVILLE","EMPIRE","ENCINITAS","ESCALON","ESCONDIDO","ESPARTO","ETNA","EUREKA","EXETER","FAIRBANKS RANCH","FAIRFAX","FAIRFIELD","FAIR OAKS","FAIRVIEW","FALLBROOK","FALL RIVER MILLS","FARMERSVILLE","FARMINGTON","FELLOWS","FELTON","FERNDALE","FETTERS HOT SPRINGS-AGUA CALIENTE","FILLMORE","FIREBAUGH","FLORENCE-GRAHAM","FLORIN","FOLSOM","FONTANA","FOOTHILL FARMS","FOOTHILL RANCH","FORD CITY","FORESTHILL","FOREST MEADOWS","FORESTVILLE","FORT BRAGG","FORT JONES","FORTUNA","FOSTER CITY","FOUNTAIN VALLEY","FOWLER","FRAZIER PARK","FREEDOM","FREMONT","FRENCH CAMP","FRENCH GULCH","FRESNO","FRIANT","FRUITDALE","FULLERTON","FURNACE CREEK","GALT","GARDENA","GARDEN ACRES","GARDEN GROVE","GAZELLE","GEORGETOWN","GERBER-LAS FLORES","GILROY","GLEN AVON","GLENDALE","GLENDORA","GLEN ELLEN","GOLDEN HILLS","GOLD RIVER","GOLETA","GONZALES","GOSHEN","GRAEAGLE","GRAND TERRACE","GRANITE BAY","GRANITE HILLS","GRASS VALLEY","GRATON","GRAYSON","GREENFIELD","GREENHORN","GREEN VALLEY","GREENVIEW","GREENVILLE","GRENADA","GRIDLEY","GROVELAND-BIG OAK FLAT","GROVER BEACH","GUADALUPE","GUERNEVILLE","GUSTINE","HACIENDA HEIGHTS","HALF MOON BAY","HAMILTON BRANCH","HAMILTON CITY","HANFORD","HARBISON CANYON","HAWAIIAN GARDENS","HAWTHORNE","HAYFORK","HAYWARD","HEALDSBURG","HEBER","HEMET","HERCULES","HERMOSA BEACH","HESPERIA","HICKMAN","HIDDEN HILLS","HIDDEN MEADOWS","HIDDEN VALLEY LAKE","HIGHGROVE","HIGHLAND","HIGHLANDS-BAYWOOD PARK","HILLSBOROUGH","HILMAR-IRWIN","HOLLISTER","HOLTVILLE","HOME GARDEN","HOME GARDENS","HOMELAND","HOMEWOOD CANYON-VALLEY WELLS","HORNBROOK","HUGHSON","HUMBOLDT HILL","HUNTINGTON BEACH","HUNTINGTON PARK","HURON","HYDESVILLE","IDYLLWILD-PINE COVE","IMPERIAL","IMPERIAL BEACH","INDEPENDENCE","INDIAN FALLS","INDIAN WELLS","INDIO","INDUSTRY","INGLEWOOD","INTERLAKEN","INVERNESS","INYOKERN","IONE","IRON HORSE","IRVINE","IRWINDALE","ISLA VISTA","ISLETON","IVANHOE","JACKSON","JAMESTOWN","JAMUL","JOHANNESBURG","JOHNSVILLE","JOSHUA TREE","JULIAN","KEDDIE","KEELER","KEENE","KELSEYVILLE","KENNEDY","KENSINGTON","KENTFIELD","KERMAN","KERNVILLE","KETTLEMAN CITY","KEYES","KING CITY","KINGS BEACH","KINGSBURG","KIRKWOOD","KLAMATH","KNIGHTSEN","LA CANADA FLINTRIDGE","LA CRESCENTA-MONTROSE","LADERA HEIGHTS","LAFAYETTE","LAGUNA","LAGUNA BEACH","LAGUNA HILLS","LAGUNA NIGUEL","LAGUNA WEST-LAKESIDE","LAGUNA WOODS","LAGUNITAS-FOREST KNOLLS","LA HABRA","LA HABRA HEIGHTS","LAKE ALMANOR COUNTRY CLUB","LAKE ALMANOR PENINSULA","LAKE ALMANOR WEST","LAKE ARROWHEAD","LAKE DAVIS","LAKE ELSINORE","LAKE FOREST","LAKEHEAD-LAKESHORE","LAKE ISABELLA","LAKELAND VILLAGE","LAKE LOS ANGELES","LAKE NACIMIENTO","LAKE OF THE PINES","LAKE OF THE WOODS","LAKEPORT","LAKE SAN MARCOS","LAKESIDE","LAKEVIEW","LAKE WILDWOOD","LAKEWOOD","LA MESA","LA MIRADA","LAMONT","LANARE","LANCASTER","LA PALMA","LA PORTE","LA PRESA","LA PUENTE","LA QUINTA","LA RIVIERA","LARKFIELD-WIKIUP","LARKSPUR","LAS FLORES","LAS LOMAS","LATHROP","LATON","LA VERNE","LAWNDALE","LAYTONVILLE","LEBEC","LE GRAND","LEMON COVE","LEMON GROVE","LEMOORE","LEMOORE STATION","LENNOX","LENWOOD","LEWISTON","LEXINGTON HILLS","LINCOLN","LINCOLN VILLAGE","LINDA","LINDEN","LINDSAY","LITTLE GRASS VALLEY","LITTLEROCK","LIVE OAK","LIVE OAK","LIVERMORE","LIVINGSTON","LOCKEFORD","LODI","LOMA LINDA","LOMA RICA","LOMITA","LOMPOC","LONDON","LONE PINE","LONG BEACH","LOOMIS","LOS ALAMITOS","LOS ALAMOS","LOS ALTOS","LOS ALTOS HILLS","LOS ANGELES","LOS BANOS","LOS GATOS","LOS MOLINOS","LOST HILLS","LOWER LAKE","LOYALTON","LOYOLA","LUCAS VALLEY-MARINWOOD","LUCERNE","LYNWOOD","MCARTHUR","MCCLOUD","MACDOEL","MCFARLAND","MCKINLEYVILLE","MCKITTRICK","MADERA","MADERA ACRES","MAGALIA","MALIBU","MAMMOTH LAKES","MANHATTAN BEACH","MANTECA","MANTON","MARCH AFB","MARICOPA","MARINA","MARINA DEL REY","MARIPOSA","MARKLEEVILLE","MARTINEZ","MARYSVILLE","MAYFLOWER VILLAGE","MAYWOOD","MEADOW VALLEY","MEADOW VISTA","MECCA","MEINERS OAKS","MENDOCINO","MENDOTA","MENLO PARK","MENTONE","MERCED","MESA","MESA VISTA","METTLER","MIDDLETOWN","MILLBRAE","MILL VALLEY","MILLVILLE","MILPITAS","MINERAL","MIRA LOMA","MIRA MONTE","MISSION CANYON","MISSION HILLS","MISSION VIEJO","MI-WUK VILLAGE","MODESTO","MOHAWK VISTA","MOJAVE","MOKELUMNE HILL","MONO VISTA","MONROVIA","MONTAGUE","MONTARA","MONTCLAIR","MONTEBELLO","MONTECITO","MONTEREY","MONTEREY PARK","MONTE RIO","MONTE SERENO","MONTGOMERY CREEK","MOORPARK","MORADA","MORAGA","MORENO VALLEY","MORGAN HILL","MORONGO VALLEY","MORRO BAY","MOSS BEACH","MOSS LANDING","MOUNTAIN MESA","MOUNTAIN RANCH","MOUNTAIN VIEW","MOUNTAIN VIEW","MOUNTAIN VIEW ACRES","MOUNT HEBRON","MOUNT SHASTA","MUIR BEACH","MURPHYS","MURRIETA","MURRIETA HOT SPRINGS","MUSCOY","MYRTLETOWN","NAPA","NATIONAL CITY","NEBO CENTER","NEEDLES","NEVADA CITY","NEWARK","NEWMAN","NEWPORT BEACH","NEWPORT COAST","NICE","NILAND","NIPOMO","NORCO","NORTH AUBURN","NORTH EDWARDS","NORTH EL MONTE","NORTH FAIR OAKS","NORTH HIGHLANDS","NORTH LAKEPORT","NORTH WOODBRIDGE","NORWALK","NOVATO","NUEVO","OAKDALE","OAKHURST","OAKLAND","OAKLEY","OAK PARK","OAK VIEW","OCCIDENTAL","OCEANO","OCEANSIDE","OCOTILLO","OILDALE","OJAI","OLANCHA","OLIVEHURST","ONTARIO","ONYX","OPAL CLIFFS","ORANGE","ORANGE COVE","ORANGEVALE","ORCUTT","ORINDA","ORLAND","OROSI","OROVILLE","OROVILLE EAST","OXNARD","PACHECO","PACIFICA","PACIFIC GROVE","PAJARO","PALERMO","PALMDALE","PALM DESERT","PALM SPRINGS","PALO ALTO","PALO CEDRO","PALOS VERDES ESTATES","PALO VERDE","PARADISE","PARAMOUNT","PARKSDALE","PARKWAY-SOUTH SACRAMENTO","PARKWOOD","PARLIER","PASADENA","PATTERSON","PAXTON","PEARSONVILLE","PEDLEY","PENN VALLEY","PERRIS","PETALUMA","PHOENIX LAKE-CEDAR RIDGE","PICO RIVERA","PIEDMONT","PINE HILLS","PINE MOUNTAIN CLUB","PINE VALLEY","PINOLE","PIRU","PISMO BEACH","PITTSBURG","PIXLEY","PLACENTIA","PLACERVILLE","PLANADA","PLEASANT HILL","PLEASANTON","PLUMAS EUREKA","PLYMOUTH","POINT ARENA","POINT REYES STATION","POLLOCK PINES","POMONA","POPLAR-COTTON CENTER","PORT COSTA","PORTERVILLE","PORT HUENEME","PORTOLA","PORTOLA HILLS","PORTOLA VALLEY","POWAY","PRATTVILLE","PRUNEDALE","QUAIL VALLEY","QUARTZ HILL","QUINCY","RAIL ROAD FLAT","RAINBOW","RAISIN CITY","RAMONA","RANCHO CALAVERAS","RANCHO CORDOVA","RANCHO CUCAMONGA","RANCHO MIRAGE","RANCHO MURIETA","RANCHO PALOS VERDES","RANCHO SAN DIEGO","RANCHO SANTA FE","RANCHO SANTA MARGARITA","RANCHO TEHAMA RESERVE","RANDSBURG","RED BLUFF","REDDING","REDLANDS","REDONDO BEACH","REDWAY","REDWOOD CITY","REEDLEY","RIALTO","RICHGROVE","RICHMOND","RIDGECREST","RIDGEMARK","RIO DELL","RIO DEL MAR","RIO LINDA","RIO VISTA","RIPON","RIVERBANK","RIVERDALE","RIVERDALE PARK","RIVERSIDE","ROCKLIN","RODEO","ROHNERT PARK","ROLLING HILLS","ROLLING HILLS ESTATES","ROLLINGWOOD","ROMOLAND","ROSAMOND","ROSEDALE","ROSELAND","ROSEMEAD","ROSEMONT","ROSEVILLE","ROSS","ROSSMOOR","ROUND MOUNTAIN","ROUND VALLEY","ROWLAND HEIGHTS","RUBIDOUX","RUNNING SPRINGS","SACRAMENTO","ST. HELENA","SALIDA","SALINAS","SALTON CITY","SALTON SEA BEACH","SAN ANDREAS","SAN ANSELMO","SAN ANTONIO HEIGHTS","SAN ARDO","SAN BERNARDINO","SAN BRUNO","SAN BUENAVENTURA (VENTURA)","SAN CARLOS","SAN CLEMENTE","SAND CITY","SAN DIEGO","SAN DIEGO COUNTRY ESTATES","SAN DIMAS","SAN FERNANDO","SAN FRANCISCO","SAN GABRIEL","SANGER","SAN GERONIMO","SAN JACINTO","SAN JOAQUIN","SAN JOAQUIN HILLS","SAN JOSE","SAN JUAN BAUTISTA","SAN JUAN CAPISTRANO","SAN LEANDRO","SAN LORENZO","SAN LUCAS","SAN LUIS OBISPO","SAN MARCOS","SAN MARINO","SAN MARTIN","SAN MATEO","SAN MIGUEL","SAN PABLO","SAN RAFAEL","SAN RAMON","SANTA ANA","SANTA BARBARA","SANTA CLARA","SANTA CLARITA","SANTA CRUZ","SANTA FE SPRINGS","SANTA MARIA","SANTA MONICA","SANTA PAULA","SANTA ROSA","SANTA VENETIA","SANTA YNEZ","SANTEE","SARATOGA","SAUSALITO","SCOTTS VALLEY","SEAL BEACH","SEARLES VALLEY","SEASIDE","SEBASTOPOL","SEDCO HILLS","SEELEY","SELMA","SEVEN TREES","SHACKELFORD","SHAFTER","SHANDON","SHASTA LAKE","SHAVER LAKE","SHINGLE SPRINGS","SHINGLETOWN","SHOSHONE","SIERRA MADRE","SIGNAL HILL","SIMI VALLEY","SOLANA BEACH","SOLEDAD","SOLVANG","SONOMA","SONORA","SOQUEL","SOULSBYVILLE","SOUTH DOS PALOS","SOUTH EL MONTE","SOUTH GATE","SOUTH LAKE TAHOE","SOUTH OROVILLE","SOUTH PASADENA","SOUTH SAN FRANCISCO","SOUTH SAN GABRIEL","SOUTH SAN JOSE HILLS","SOUTH TAFT","SOUTH WHITTIER","SOUTH WOODBRIDGE","SOUTH YUBA CITY","SPRECKELS","SPRING GARDEN","SPRING VALLEY","SPRINGVILLE","SQUAW VALLEY","SQUIRREL MOUNTAIN VALLEY","STALLION SPRINGS","STANFORD","STANTON","STINSON BEACH","STOCKTON","STORRIE","STRATFORD","STRATHMORE","STRAWBERRY","SUISUN CITY","SUMMERLAND","SUN CITY","SUNNYSIDE-TAHOE CITY","SUNNYSLOPE","SUNNYVALE","SUNOL","SUNOL-MIDTOWN","SUSANVILLE","SUTTER","SUTTER CREEK","TAFT","TAFT HEIGHTS","TAFT MOSSWOOD","TAHOE VISTA","TALMAGE","TAMALPAIS-HOMESTEAD VALLEY","TARA HILLS","TAYLORSVILLE","TECOPA","TEHACHAPI","TEHAMA","TEMECULA","TEMELEC","TEMPLE CITY","TEMPLETON","TENNANT","TERRA BELLA","THERMALITO","THOUSAND OAKS","THOUSAND PALMS","THREE RIVERS","TIBURON","TIERRA BUENA","TIPTON","TOBIN","TOMALES","TORO CANYON","TORRANCE","TRACY","TRANQUILLITY","TRAVER","TRINIDAD","TRUCKEE","TULARE","TULELAKE","TUOLUMNE CITY","TUPMAN","TURLOCK","TUSTIN","TUSTIN FOOTHILLS","TWAIN","TWAIN HARTE","TWENTYNINE PALMS","TWENTYNINE PALMS BASE","TWIN LAKES","UKIAH","UNION CITY","UPLAND","UPPER LAKE","VACAVILLE","VALINDA","VALLECITO","VALLEJO","VALLE VISTA","VALLEY ACRES","VALLEY CENTER","VALLEY RANCH","VALLEY SPRINGS","VAL VERDE","VANDENBERG AFB","VANDENBERG VILLAGE","VERNON","VICTORVILLE","VIEW PARK-WINDSOR HILLS","VILLA PARK","VINCENT","VINE HILL","VINEYARD","VISALIA","VISTA","WALDON","WALLACE","WALNUT","WALNUT CREEK","WALNUT GROVE","WALNUT PARK","WASCO","WATERFORD","WATSONVILLE","WEAVERVILLE","WEED","WEEDPATCH","WELDON","WEST ATHENS","WEST BISHOP","WEST CARSON","WEST COMPTON","WEST COVINA","WESTHAVEN-MOONSTONE","WEST HOLLYWOOD","WESTLAKE VILLAGE","WESTLEY","WEST MENLO PARK","WESTMINSTER","WEST MODESTO","WESTMONT","WESTMORLAND","WEST POINT","WEST PUENTE VALLEY","WEST SACRAMENTO","WEST WHITTIER-LOS NIETOS","WESTWOOD","WHEATLAND","WHITEHAWK","WHITTIER","WILDOMAR","WILKERSON","WILLIAMS","WILLITS","WILLOWBROOK","WILLOW CREEK","WILLOWS","WILTON","WINCHESTER","WINDSOR","WINTER GARDENS","WINTERHAVEN","WINTERS","WINTON","WOFFORD HEIGHTS","WOODACRE","WOODCREST","WOODLAKE","WOODLAND","WOODSIDE","WOODVILLE","WRIGHTWOOD","YORBA LINDA","YOSEMITE LAKES","YOSEMITE VALLEY","YOUNTVILLE","YREKA","YUBA CITY","YUCAIPA","YUCCA VALLEY"),
        'CALIFORNIA'=>
            array("ACTON","ADELANTO","AGOURA HILLS","ALAMEDA","ALAMO","ALBANY","ALHAMBRA","ALISO VIEJO","ALMANOR","ALONDRA PARK","ALPAUGH","ALPINE","ALPINE VILLAGE","ALTADENA","ALTA SIERRA","ALTURAS","ALUM ROCK","AMADOR CITY","AMERICAN CANYON","AMESTI","ANAHEIM","ANDERSON","ANGELS CITY","ANGWIN","ANTIOCH","APPLE VALLEY","APTOS","APTOS HILLS-LARKIN VALLEY","ARBUCKLE","ARCADIA","ARCATA","ARDEN-ARCADE","ARMONA","ARNOLD","AROMAS","ARROYO GRANDE","ARTESIA","ARVIN","ASHLAND","ATASCADERO","ATHERTON","ATWATER","AUBERRY","AUBURN","AUGUST","AVALON","AVENAL","AVERY","AVOCADO HEIGHTS","AZUSA","BAKERSFIELD","BALDWIN PARK","BANNING","BARSTOW","BAY POINT","BAYVIEW","BAYVIEW-MONTALVIN","BAYWOOD-LOS OSOS","BEALE AFB","BEAR VALLEY","BEAR VALLEY SPRINGS","BEAUMONT","BECKWOURTH","BELDEN","BELL","BELLFLOWER","BELL GARDENS","BELMONT","BELVEDERE","BENICIA","BEN LOMOND","BERKELEY","BERMUDA DUNES","BERTSCH-OCEANVIEW","BETHEL ISLAND","BEVERLY HILLS","BIG BEAR CITY","BIG BEAR LAKE","BIG BEND","BIGGS","BIG PINE","BIG RIVER","BIOLA","BISHOP","BLACKHAWK-CAMINO TASSAJARA","BLACK POINT-GREEN POINT","BLAIRSDEN","BLOOMINGTON","BLUE LAKE","BLUEWATER","BLYTHE","BODEGA BAY","BODFISH","BOLINAS","BOMBAY BEACH","BONADELLE RANCHOS-MADERA RANCHOS","BONITA","BONSALL","BOOTJACK","BORON","BORONDA","BORREGO SPRINGS","BOSTONIA","BOULDER CREEK","BOWLES","BOYES HOT SPRINGS","BRADBURY","BRADLEY","BRAWLEY","BREA","BRENTWOOD","BRET HARTE","BRISBANE","BROADMOOR","BUCKS LAKE","BUELLTON","BUENA PARK","BUENA VISTA","BURBANK","BURBANK","BURLINGAME","BURNEY","BUTTONWILLOW","BYRON","BYSTROM","CABAZON","CALABASAS","CALEXICO","CALIFORNIA CITY","CALIMESA","CALIPATRIA","CALISTOGA","CALWA","CAMARILLO","CAMBRIA","CAMBRIAN PARK","CAMERON PARK","CAMPBELL","CAMP PENDLETON NORTH","CAMP PENDLETON SOUTH","CANTUA CREEK","CANYONDAM","CANYON LAKE","CAPITOLA","CARIBOU","CARLSBAD","CARMEL-BY-THE-SEA","CARMEL VALLEY VILLAGE","CARMICHAEL","CARPINTERIA","CARRICK","CARSON","CARTAGO","CARUTHERS","CASA CONEJO","CASA DE ORO-MOUNT HELIX","CASTRO VALLEY","CASTROVILLE","CATHEDRAL CITY","CAYUCOS","CERES","CERRITOS","CHALLENGE-BROWNSVILLE","CHANNEL ISLANDS BEACH","CHARTER OAK","CHERRYLAND","CHERRY VALLEY","CHESTER","CHICO","CHILCOOT-VINTON","CHINA LAKE ACRES","CHINESE CAMP","CHINO","CHINO HILLS","CHOWCHILLA","CHUALAR","CHULA VISTA","CITRUS","CITRUS HEIGHTS","CLAREMONT","CLAYTON","CLEARLAKE","CLEARLAKE OAKS","CLIO","CLOVERDALE","CLOVIS","CLYDE","COACHELLA","COALINGA","COBB","COLFAX","COLMA","COLTON","COLUMBIA","COLUSA","COMMERCE","COMPTON","CONCORD","CONCOW","COPPEROPOLIS","CORCORAN","CORNING","CORONA","CORONADO","CORRALITOS","CORTE MADERA","COSTA MESA","COTATI","COTO DE CAZA","COTTONWOOD","COUNTRY CLUB","COVELO","COVINA","CRESCENT CITY","CRESCENT CITY NORTH","CRESCENT MILLS","CREST","CRESTLINE","C-ROAD","CROCKETT","CROMBERG","CUDAHY","CULVER CITY","CUPERTINO","CUTLER","CUTTEN","CYPRESS","DALY CITY","DANA POINT","DANVILLE","DARWIN","DAVIS","DAY VALLEY","DEER PARK","DEL AIRE","DELANO","DELHI","DELLEKER","DEL MAR","DEL MONTE FOREST","DEL REY","DEL REY OAKS","DEL RIO","DENAIR","DERBY ACRES","DESERT HOT SPRINGS","DESERT SHORES","DESERT VIEW HIGHLANDS","DIABLO","DIAMOND BAR","DIAMOND SPRINGS","DILLON BEACH","DINUBA","DISCOVERY BAY","DIXON","DIXON LANE-MEADOW CREEK","DOLLAR POINT","DORRINGTON","DORRIS","DOS PALOS","DOWNEY","DUARTE","DUBLIN","DUCOR","DUNSMUIR","DURHAM","DUSTIN ACRES","EARLIMART","EAST BLYTHE","EAST COMPTON","EAST FOOTHILLS","EAST HEMET","EAST LA MIRADA","EAST LOS ANGELES","EAST OAKDALE","EASTON","EAST OROSI","EAST PALO ALTO","EAST PASADENA","EAST PORTERVILLE","EAST QUINCY","EAST RICHMOND HEIGHTS","EAST SAN GABRIEL","EAST SHORE","EAST SONORA","EDGEWOOD","EDWARDS AFB","EL CAJON","EL CENTRO","EL CERRITO","EL CERRITO","EL DORADO HILLS","ELDRIDGE","EL GRANADA","ELK GROVE","ELKHORN","ELMIRA","EL MONTE","EL PASO DE ROBLES (PASO ROBLES)","EL RIO","EL SEGUNDO","EL SOBRANTE","EL VERANO","EMERALD LAKE HILLS","EMERYVILLE","EMPIRE","ENCINITAS","ESCALON","ESCONDIDO","ESPARTO","ETNA","EUREKA","EXETER","FAIRBANKS RANCH","FAIRFAX","FAIRFIELD","FAIR OAKS","FAIRVIEW","FALLBROOK","FALL RIVER MILLS","FARMERSVILLE","FARMINGTON","FELLOWS","FELTON","FERNDALE","FETTERS HOT SPRINGS-AGUA CALIENTE","FILLMORE","FIREBAUGH","FLORENCE-GRAHAM","FLORIN","FOLSOM","FONTANA","FOOTHILL FARMS","FOOTHILL RANCH","FORD CITY","FORESTHILL","FOREST MEADOWS","FORESTVILLE","FORT BRAGG","FORT JONES","FORTUNA","FOSTER CITY","FOUNTAIN VALLEY","FOWLER","FRAZIER PARK","FREEDOM","FREMONT","FRENCH CAMP","FRENCH GULCH","FRESNO","FRIANT","FRUITDALE","FULLERTON","FURNACE CREEK","GALT","GARDENA","GARDEN ACRES","GARDEN GROVE","GAZELLE","GEORGETOWN","GERBER-LAS FLORES","GILROY","GLEN AVON","GLENDALE","GLENDORA","GLEN ELLEN","GOLDEN HILLS","GOLD RIVER","GOLETA","GONZALES","GOSHEN","GRAEAGLE","GRAND TERRACE","GRANITE BAY","GRANITE HILLS","GRASS VALLEY","GRATON","GRAYSON","GREENFIELD","GREENHORN","GREEN VALLEY","GREENVIEW","GREENVILLE","GRENADA","GRIDLEY","GROVELAND-BIG OAK FLAT","GROVER BEACH","GUADALUPE","GUERNEVILLE","GUSTINE","HACIENDA HEIGHTS","HALF MOON BAY","HAMILTON BRANCH","HAMILTON CITY","HANFORD","HARBISON CANYON","HAWAIIAN GARDENS","HAWTHORNE","HAYFORK","HAYWARD","HEALDSBURG","HEBER","HEMET","HERCULES","HERMOSA BEACH","HESPERIA","HICKMAN","HIDDEN HILLS","HIDDEN MEADOWS","HIDDEN VALLEY LAKE","HIGHGROVE","HIGHLAND","HIGHLANDS-BAYWOOD PARK","HILLSBOROUGH","HILMAR-IRWIN","HOLLISTER","HOLTVILLE","HOME GARDEN","HOME GARDENS","HOMELAND","HOMEWOOD CANYON-VALLEY WELLS","HORNBROOK","HUGHSON","HUMBOLDT HILL","HUNTINGTON BEACH","HUNTINGTON PARK","HURON","HYDESVILLE","IDYLLWILD-PINE COVE","IMPERIAL","IMPERIAL BEACH","INDEPENDENCE","INDIAN FALLS","INDIAN WELLS","INDIO","INDUSTRY","INGLEWOOD","INTERLAKEN","INVERNESS","INYOKERN","IONE","IRON HORSE","IRVINE","IRWINDALE","ISLA VISTA","ISLETON","IVANHOE","JACKSON","JAMESTOWN","JAMUL","JOHANNESBURG","JOHNSVILLE","JOSHUA TREE","JULIAN","KEDDIE","KEELER","KEENE","KELSEYVILLE","KENNEDY","KENSINGTON","KENTFIELD","KERMAN","KERNVILLE","KETTLEMAN CITY","KEYES","KING CITY","KINGS BEACH","KINGSBURG","KIRKWOOD","KLAMATH","KNIGHTSEN","LA CANADA FLINTRIDGE","LA CRESCENTA-MONTROSE","LADERA HEIGHTS","LAFAYETTE","LAGUNA","LAGUNA BEACH","LAGUNA HILLS","LAGUNA NIGUEL","LAGUNA WEST-LAKESIDE","LAGUNA WOODS","LAGUNITAS-FOREST KNOLLS","LA HABRA","LA HABRA HEIGHTS","LAKE ALMANOR COUNTRY CLUB","LAKE ALMANOR PENINSULA","LAKE ALMANOR WEST","LAKE ARROWHEAD","LAKE DAVIS","LAKE ELSINORE","LAKE FOREST","LAKEHEAD-LAKESHORE","LAKE ISABELLA","LAKELAND VILLAGE","LAKE LOS ANGELES","LAKE NACIMIENTO","LAKE OF THE PINES","LAKE OF THE WOODS","LAKEPORT","LAKE SAN MARCOS","LAKESIDE","LAKEVIEW","LAKE WILDWOOD","LAKEWOOD","LA MESA","LA MIRADA","LAMONT","LANARE","LANCASTER","LA PALMA","LA PORTE","LA PRESA","LA PUENTE","LA QUINTA","LA RIVIERA","LARKFIELD-WIKIUP","LARKSPUR","LAS FLORES","LAS LOMAS","LATHROP","LATON","LA VERNE","LAWNDALE","LAYTONVILLE","LEBEC","LE GRAND","LEMON COVE","LEMON GROVE","LEMOORE","LEMOORE STATION","LENNOX","LENWOOD","LEWISTON","LEXINGTON HILLS","LINCOLN","LINCOLN VILLAGE","LINDA","LINDEN","LINDSAY","LITTLE GRASS VALLEY","LITTLEROCK","LIVE OAK","LIVE OAK","LIVERMORE","LIVINGSTON","LOCKEFORD","LODI","LOMA LINDA","LOMA RICA","LOMITA","LOMPOC","LONDON","LONE PINE","LONG BEACH","LOOMIS","LOS ALAMITOS","LOS ALAMOS","LOS ALTOS","LOS ALTOS HILLS","LOS ANGELES","LOS BANOS","LOS GATOS","LOS MOLINOS","LOST HILLS","LOWER LAKE","LOYALTON","LOYOLA","LUCAS VALLEY-MARINWOOD","LUCERNE","LYNWOOD","MCARTHUR","MCCLOUD","MACDOEL","MCFARLAND","MCKINLEYVILLE","MCKITTRICK","MADERA","MADERA ACRES","MAGALIA","MALIBU","MAMMOTH LAKES","MANHATTAN BEACH","MANTECA","MANTON","MARCH AFB","MARICOPA","MARINA","MARINA DEL REY","MARIPOSA","MARKLEEVILLE","MARTINEZ","MARYSVILLE","MAYFLOWER VILLAGE","MAYWOOD","MEADOW VALLEY","MEADOW VISTA","MECCA","MEINERS OAKS","MENDOCINO","MENDOTA","MENLO PARK","MENTONE","MERCED","MESA","MESA VISTA","METTLER","MIDDLETOWN","MILLBRAE","MILL VALLEY","MILLVILLE","MILPITAS","MINERAL","MIRA LOMA","MIRA MONTE","MISSION CANYON","MISSION HILLS","MISSION VIEJO","MI-WUK VILLAGE","MODESTO","MOHAWK VISTA","MOJAVE","MOKELUMNE HILL","MONO VISTA","MONROVIA","MONTAGUE","MONTARA","MONTCLAIR","MONTEBELLO","MONTECITO","MONTEREY","MONTEREY PARK","MONTE RIO","MONTE SERENO","MONTGOMERY CREEK","MOORPARK","MORADA","MORAGA","MORENO VALLEY","MORGAN HILL","MORONGO VALLEY","MORRO BAY","MOSS BEACH","MOSS LANDING","MOUNTAIN MESA","MOUNTAIN RANCH","MOUNTAIN VIEW","MOUNTAIN VIEW","MOUNTAIN VIEW ACRES","MOUNT HEBRON","MOUNT SHASTA","MUIR BEACH","MURPHYS","MURRIETA","MURRIETA HOT SPRINGS","MUSCOY","MYRTLETOWN","NAPA","NATIONAL CITY","NEBO CENTER","NEEDLES","NEVADA CITY","NEWARK","NEWMAN","NEWPORT BEACH","NEWPORT COAST","NICE","NILAND","NIPOMO","NORCO","NORTH AUBURN","NORTH EDWARDS","NORTH EL MONTE","NORTH FAIR OAKS","NORTH HIGHLANDS","NORTH LAKEPORT","NORTH WOODBRIDGE","NORWALK","NOVATO","NUEVO","OAKDALE","OAKHURST","OAKLAND","OAKLEY","OAK PARK","OAK VIEW","OCCIDENTAL","OCEANO","OCEANSIDE","OCOTILLO","OILDALE","OJAI","OLANCHA","OLIVEHURST","ONTARIO","ONYX","OPAL CLIFFS","ORANGE","ORANGE COVE","ORANGEVALE","ORCUTT","ORINDA","ORLAND","OROSI","OROVILLE","OROVILLE EAST","OXNARD","PACHECO","PACIFICA","PACIFIC GROVE","PAJARO","PALERMO","PALMDALE","PALM DESERT","PALM SPRINGS","PALO ALTO","PALO CEDRO","PALOS VERDES ESTATES","PALO VERDE","PARADISE","PARAMOUNT","PARKSDALE","PARKWAY-SOUTH SACRAMENTO","PARKWOOD","PARLIER","PASADENA","PATTERSON","PAXTON","PEARSONVILLE","PEDLEY","PENN VALLEY","PERRIS","PETALUMA","PHOENIX LAKE-CEDAR RIDGE","PICO RIVERA","PIEDMONT","PINE HILLS","PINE MOUNTAIN CLUB","PINE VALLEY","PINOLE","PIRU","PISMO BEACH","PITTSBURG","PIXLEY","PLACENTIA","PLACERVILLE","PLANADA","PLEASANT HILL","PLEASANTON","PLUMAS EUREKA","PLYMOUTH","POINT ARENA","POINT REYES STATION","POLLOCK PINES","POMONA","POPLAR-COTTON CENTER","PORT COSTA","PORTERVILLE","PORT HUENEME","PORTOLA","PORTOLA HILLS","PORTOLA VALLEY","POWAY","PRATTVILLE","PRUNEDALE","QUAIL VALLEY","QUARTZ HILL","QUINCY","RAIL ROAD FLAT","RAINBOW","RAISIN CITY","RAMONA","RANCHO CALAVERAS","RANCHO CORDOVA","RANCHO CUCAMONGA","RANCHO MIRAGE","RANCHO MURIETA","RANCHO PALOS VERDES","RANCHO SAN DIEGO","RANCHO SANTA FE","RANCHO SANTA MARGARITA","RANCHO TEHAMA RESERVE","RANDSBURG","RED BLUFF","REDDING","REDLANDS","REDONDO BEACH","REDWAY","REDWOOD CITY","REEDLEY","RIALTO","RICHGROVE","RICHMOND","RIDGECREST","RIDGEMARK","RIO DELL","RIO DEL MAR","RIO LINDA","RIO VISTA","RIPON","RIVERBANK","RIVERDALE","RIVERDALE PARK","RIVERSIDE","ROCKLIN","RODEO","ROHNERT PARK","ROLLING HILLS","ROLLING HILLS ESTATES","ROLLINGWOOD","ROMOLAND","ROSAMOND","ROSEDALE","ROSELAND","ROSEMEAD","ROSEMONT","ROSEVILLE","ROSS","ROSSMOOR","ROUND MOUNTAIN","ROUND VALLEY","ROWLAND HEIGHTS","RUBIDOUX","RUNNING SPRINGS","SACRAMENTO","ST. HELENA","SALIDA","SALINAS","SALTON CITY","SALTON SEA BEACH","SAN ANDREAS","SAN ANSELMO","SAN ANTONIO HEIGHTS","SAN ARDO","SAN BERNARDINO","SAN BRUNO","SAN BUENAVENTURA (VENTURA)","SAN CARLOS","SAN CLEMENTE","SAND CITY","SAN DIEGO","SAN DIEGO COUNTRY ESTATES","SAN DIMAS","SAN FERNANDO","SAN FRANCISCO","SAN GABRIEL","SANGER","SAN GERONIMO","SAN JACINTO","SAN JOAQUIN","SAN JOAQUIN HILLS","SAN JOSE","SAN JUAN BAUTISTA","SAN JUAN CAPISTRANO","SAN LEANDRO","SAN LORENZO","SAN LUCAS","SAN LUIS OBISPO","SAN MARCOS","SAN MARINO","SAN MARTIN","SAN MATEO","SAN MIGUEL","SAN PABLO","SAN RAFAEL","SAN RAMON","SANTA ANA","SANTA BARBARA","SANTA CLARA","SANTA CLARITA","SANTA CRUZ","SANTA FE SPRINGS","SANTA MARIA","SANTA MONICA","SANTA PAULA","SANTA ROSA","SANTA VENETIA","SANTA YNEZ","SANTEE","SARATOGA","SAUSALITO","SCOTTS VALLEY","SEAL BEACH","SEARLES VALLEY","SEASIDE","SEBASTOPOL","SEDCO HILLS","SEELEY","SELMA","SEVEN TREES","SHACKELFORD","SHAFTER","SHANDON","SHASTA LAKE","SHAVER LAKE","SHINGLE SPRINGS","SHINGLETOWN","SHOSHONE","SIERRA MADRE","SIGNAL HILL","SIMI VALLEY","SOLANA BEACH","SOLEDAD","SOLVANG","SONOMA","SONORA","SOQUEL","SOULSBYVILLE","SOUTH DOS PALOS","SOUTH EL MONTE","SOUTH GATE","SOUTH LAKE TAHOE","SOUTH OROVILLE","SOUTH PASADENA","SOUTH SAN FRANCISCO","SOUTH SAN GABRIEL","SOUTH SAN JOSE HILLS","SOUTH TAFT","SOUTH WHITTIER","SOUTH WOODBRIDGE","SOUTH YUBA CITY","SPRECKELS","SPRING GARDEN","SPRING VALLEY","SPRINGVILLE","SQUAW VALLEY","SQUIRREL MOUNTAIN VALLEY","STALLION SPRINGS","STANFORD","STANTON","STINSON BEACH","STOCKTON","STORRIE","STRATFORD","STRATHMORE","STRAWBERRY","SUISUN CITY","SUMMERLAND","SUN CITY","SUNNYSIDE-TAHOE CITY","SUNNYSLOPE","SUNNYVALE","SUNOL","SUNOL-MIDTOWN","SUSANVILLE","SUTTER","SUTTER CREEK","TAFT","TAFT HEIGHTS","TAFT MOSSWOOD","TAHOE VISTA","TALMAGE","TAMALPAIS-HOMESTEAD VALLEY","TARA HILLS","TAYLORSVILLE","TECOPA","TEHACHAPI","TEHAMA","TEMECULA","TEMELEC","TEMPLE CITY","TEMPLETON","TENNANT","TERRA BELLA","THERMALITO","THOUSAND OAKS","THOUSAND PALMS","THREE RIVERS","TIBURON","TIERRA BUENA","TIPTON","TOBIN","TOMALES","TORO CANYON","TORRANCE","TRACY","TRANQUILLITY","TRAVER","TRINIDAD","TRUCKEE","TULARE","TULELAKE","TUOLUMNE CITY","TUPMAN","TURLOCK","TUSTIN","TUSTIN FOOTHILLS","TWAIN","TWAIN HARTE","TWENTYNINE PALMS","TWENTYNINE PALMS BASE","TWIN LAKES","UKIAH","UNION CITY","UPLAND","UPPER LAKE","VACAVILLE","VALINDA","VALLECITO","VALLEJO","VALLE VISTA","VALLEY ACRES","VALLEY CENTER","VALLEY RANCH","VALLEY SPRINGS","VAL VERDE","VANDENBERG AFB","VANDENBERG VILLAGE","VERNON","VICTORVILLE","VIEW PARK-WINDSOR HILLS","VILLA PARK","VINCENT","VINE HILL","VINEYARD","VISALIA","VISTA","WALDON","WALLACE","WALNUT","WALNUT CREEK","WALNUT GROVE","WALNUT PARK","WASCO","WATERFORD","WATSONVILLE","WEAVERVILLE","WEED","WEEDPATCH","WELDON","WEST ATHENS","WEST BISHOP","WEST CARSON","WEST COMPTON","WEST COVINA","WESTHAVEN-MOONSTONE","WEST HOLLYWOOD","WESTLAKE VILLAGE","WESTLEY","WEST MENLO PARK","WESTMINSTER","WEST MODESTO","WESTMONT","WESTMORLAND","WEST POINT","WEST PUENTE VALLEY","WEST SACRAMENTO","WEST WHITTIER-LOS NIETOS","WESTWOOD","WHEATLAND","WHITEHAWK","WHITTIER","WILDOMAR","WILKERSON","WILLIAMS","WILLITS","WILLOWBROOK","WILLOW CREEK","WILLOWS","WILTON","WINCHESTER","WINDSOR","WINTER GARDENS","WINTERHAVEN","WINTERS","WINTON","WOFFORD HEIGHTS","WOODACRE","WOODCREST","WOODLAKE","WOODLAND","WOODSIDE","WOODVILLE","WRIGHTWOOD","YORBA LINDA","YOSEMITE LAKES","YOSEMITE VALLEY","YOUNTVILLE","YREKA","YUBA CITY","YUCAIPA","YUCCA VALLEY"),
        'CONNECTICUT'=>
            array("ANSONIA","BANTAM","BETHEL","BETHLEHEM VILLAGE","BLUE HILLS","BRANFORD CENTER","BRIDGEPORT","BRISTOL","BROAD BROOK","CANAAN","CANTON VALLEY","CENTRAL MANCHESTER","CENTRAL SOMERS","CENTRAL WATERFORD","CHESHIRE VILLAGE","CHESTER CENTER","CLINTON","COLLINSVILLE","CONNING TOWERS-NAUTILUS PARK","COVENTRY LAKE","CRYSTAL LAKE","DANBURY","DANIELSON","DARIEN","DEEP RIVER CENTER","DERBY","DURHAM","EAST BROOKLYN","EAST HAMPTON","EAST HARTFORD","EAST HAVEN","ESSEX VILLAGE","FENWICK","GEORGETOWN","GLASTONBURY CENTER","GROTON","GROTON LONG POINT","GUILFORD CENTER","HARTFORD","HAZARDVILLE","HERITAGE VILLAGE","HIGGANUM","JEWETT CITY","KENSINGTON","LAKE POCOTOPAUG","LITCHFIELD","LONG HILL","MADISON CENTER","MANSFIELD CENTER","MERIDEN","MIDDLETOWN","MILFORD CITY","MOODUS","MOOSUP","MYSTIC","NAUGATUCK","NEW BRITAIN","NEW HARTFORD CENTER","NEW HAVEN","NEWINGTON","NEW LONDON","NEW MILFORD","NEW PRESTON","NEWTOWN","NIANTIC","NOANK","NORTH GRANBY","NORTH GROSVENOR DALE","NORTH HAVEN","NORTHWEST HARWINTON","NORWALK","NORWICH","OAKVILLE","OLD MYSTIC","OLD SAYBROOK CENTER","ORANGE","OXOBOXO RIVER","PAWCATUCK","PLAINFIELD VILLAGE","POQUONOCK BRIDGE","PORTLAND","PUTNAM DISTRICT","QUINEBAUG","RIDGEFIELD","ROCKVILLE","SALMON BROOK","SAYBROOK MANOR","SHELTON","SHERWOOD MANOR","SIMSBURY CENTER","SOUTH COVENTRY","SOUTH WINDHAM","SOUTHWOOD ACRES","SOUTH WOODSTOCK","STAMFORD","STONINGTON","STORRS","STRATFORD","SUFFIELD DEPOT","TARIFFVILLE","TERRAMUGGUS","TERRYVILLE","THOMPSONVILLE","TORRINGTON","TRUMBULL","WALLINGFORD CENTER","WATERBURY","WAUREGAN","WEATOGUE","WESTBROOK CENTER","WEST HARTFORD","WEST HAVEN","WESTPORT","WEST SIMSBURY","WETHERSFIELD","WILLIMANTIC","WINDSOR LOCKS","WINSTED","WOODBURY CENTER","WOODMONT"));

    return $cities;
}
